<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo.png">
    <title>AiQiji工具箱</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 70%; /* 容器宽度增加到 70% */
            height: 80%;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            flex: 1;
            background-image: url('/张若楠.jpg'); /* 背景图片链接 */
            background-size: cover;
            background-position: center;
        }
        .content-container {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left; /* 右侧内容靠左显示 */
        }
        .content-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content-container .logo {
            margin-bottom: 10px;
            text-align: center;
        }
        .content-container .logo img {
            width: 30%;
            height: auto;
        }
        .content-container .welcome-text {
            margin-bottom: 20px;
        }
        .content-container .button-container {
            margin-bottom: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #555;
        }
        .footer {
            text-align: right;
            font-size: 12px;
            color: #999;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container"></div>
        <div class="content-container">
            <div class="logo">
                <img src="https://www.aiqji.com/upload/2024/04/21/2933e299d3567c5a1a5d5a1d263f9b52.png" alt="AiQiji工具箱">
            </div>
            <div class="welcome-text">
                <h1>欢迎来到 AiQiji工具箱</h1><br>
                <p>这是一个用于提供各种工具与服务的平台。
                </p>
            </div>
            <div class="button-container">
                <a href="https://www.aiqji.com"><button>
                    进入
                    <img src="/146968-ffffff.svg" alt="进入" width="16" height="16">
                </button></a>
            </div>
            <div class="footer">
                &copy; 2024 AiQiji工具箱
            </div>
        </div>
    </div>
</body>
</html>
