<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AiQiji工具箱</title>
    <meta name="description" content="Hi，欢迎访问我的主页！">
    <meta name="keywords" content="AiQiji工具箱">
    <link rel="icon" href="/img/logo.png">
    <link href="cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/demoss.css" rel="stylesheet">
    <style>.button {border-radius:12px;background-color: #4CAF50;border: none;color: white;padding: 16px 32px;text-align:center;text-decoration: none;display: inline-block;width: 97%;font-size: 16px;margin: 4px 10px;transition-duration: 0.4s;cursor: pointer;}.button4 {background-color: #e7e7e7;color: white;border: 2px solid #e7e7e7;}.button4 a{display: block;color: #BC9E85;text-decoration : none}.button4:hover {border-radius:0px;background-color: white;}.button4:hover a{color: #666666;}ul {
        list-style-type: none; /* 移除列表项前面的圆点 */
        padding: 0;
    }
    ul li {
        margin-bottom: 10px; /* 调整列表项间距 */
    }
    ul li a {
        text-decoration: none;
        background: linear-gradient(to right, #FF5733, #007BFF); /* 将链接的颜色设置为水平渐变色（从红色到蓝色） */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }</style>
    
</head>

<body>

    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h2><a href="/" title="返回首页"><img class="card-logo" src="/img/logo.png" ></a> Hi，欢迎访问 🤝 [ AiQiji工具箱 ] </h2>
                <p>“当自己闲得没事的时候，你才是真正的没事了！”
                <br>"When you have nothing to do, that's when you're truly free!"</p>
                <hr>
                <p>推荐工具</p><br>
                <ul>
                    <li><a href="https://www.aiqji.com/details/5" target="_blank">讯飞星火</a></li>
                    <li><a href="https://www.aiqji.com/details/138" target="_blank">ChatGPT国内版</a></li>
                    <li><a href="https://www.aiqji.com/details/131" target="_blank">iFlyCode智能编程</a></li>
                    <li><a href="https://www.aiqji.com/details/84" target="_blank">摸鱼小窝</a></li>
                    <li><a href="https://aiqji.com" target="_blank">AiQiji博客</a></li>
                </ul>
                <div class="row">
                    
             
             
                <footer class="footer">
                    <table style="width:100%;" cellpadding="2" cellspacing="0" border="0" bordercolor="#000000">
	<tbody>
		<tr>
			<td>
				<h4 class="mt-4"><small>快走！</small></h4>
			</td>
			<td style="text-align:right;">
			    <div class="smallscreend">
				<h4 class="mt-4"><small>本站运行时间</small></h4>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<ul class="social mt-1">
                    <a href="https://www.aiqji.com" title="blog" class="twitter"><i class="iconfont icon-homefill" style="font-size: 20px; font-weight: 600"></i><span style="font-size:12px;"> 进入工具箱</span></a>&nbsp;
				     <a href="https://aiqji.com" target="_blank" title="blog" class="twitter"><i class="iconfont icon-bokeblogger3" style="font-size: 18px; font-weight: 600"></i><span style="font-size:12px;"> 进入博客</span></a>&nbsp;
				     <a href="https://github.com/JiQingzhe2004/Personal-navigation-page/tree/main" target="_blank" title="blog" class="twitter"><i class="iconfont icon-maotou" style="font-size: 20px; font-weight: 600"></i><span style="font-size:12px;"> 此页GitHub</span></a>
				     
                
             </ul> 
			</td>
			<td style="text-align:right;">
			    <div class="smallscreend">
				<small><div id="sitetime" class="time"></div></small>
				</div>
			</td>
		</tr>
	</tbody>
</table>
                    <hr>
                     <p></p>
                     
                   <ul class="social mt-1"> <p> © <script>document.write(new Date().getFullYear())</script> <a href="https://www.aiqji.com/" id="footer">AiQiji工具箱</a>  </p></ul>

                </footer>
            </div>
        </div>

    </div>
    <script src="cdn/expire-1-M/jquery/3.2.1/jquery.min.js" type="application/javascript"></script>
    <script src="cdn/expire-1-M/bootstrap/5.1.3/js/bootstrap.min.js" type="application/javascript"></script>
    <script src="cdn/expire-1-M/layer/3.5.1/layer.min.js" type="application/javascript"></script>
    <script src="assets/js/wikisj.js"></script>
</div>
</body></html>