body {
    font-size: 18px;
    color: #6c767d;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 800px;
    /*background-color: azure;*/
}

 *{  
	margin: 0px;  
	padding: 0px;  
}  
.btns {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border-radius: 0;
    margin: 20px 0;
    width:50%;
}

.login-qq{
    color: #fff;
    background: #009ADD;
    border-color: #009ADD;
}
.login-qq a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.login-wx{
    color: #fff;
    background: #10B65C;
    border-color :#10B65C;
}
.login-wx a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.login-qq:hover {
    color: #fff;
    background: #0283bc;
    border-color: #0283bc;
}
.login-wx:hover{
    color: #fff;
    background: #099b4c;
    border-color :#099b4c;
}
.text-center{
    text-align: center;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 5px;
    /* height: 5px; */
    background-color: #F5F5F5;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

h1 {
    font-size: 36px;
    margin-bottom: .5em;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    margin-top: 1em;
}

h4 {
    font-size: 16px;
}

h1,
h2,
h3,
h4 {
    color: black;
}

.card {
    border: none;
    padding: 80px 80px 0px;
    border-radius: 0;
    border-radius: 0 20px 20px 0;
    background-color: #f1f1f1;
}
.card-logo {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    outline: 2px solid black;
}
.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.my-card {
	opacity: 0.9;
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
}

strike {
    color: red;
}

.btn {
    border-radius: 0;
    margin: 5px 0;
    width: 46%;
    padding: 12px 40px;
    transition: ease;
}

.btn-primary {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}
.footer a{
	color: #bbb;
	text-decoration:none;

}
#footer{
	
}

.btn-primary:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-secondary {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    margin: 4px 4px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    border-radius: 16px;
    padding: 12px 40px;
    transition: ease;
}

.btn-secondary:hover {
    background-color: #555555;
    color: white;
    border: 2px solid #555555;
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-success {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-success:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-success2 {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-success2:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.social {
    padding-left: 0;
}

.social a {
        color: #948C6E;
text-decoration:none;
}

.social p {
    margin-bottom: 0;
}

.social li {
    list-style: none;
    float: left;
    margin-right: 15px;
}

.card-text {
    margin-bottom: 20px;
}

.social .fa {
    font-size: 24px;
}

.photo-bg {

    background-image: url(/img/张若楠.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 0 0 20px;
}

footer p {
    font-size: 12px;
	color: #000000;
}
#footer{
	color: #000000;
}
#kaygb-blog-a,
#kaygb-mail-a {
    display: none;
}

@media (max-width: 1199px) {
    body {
        min-height: 600px;
    }
    h1 {
        font-size: 24px;
    }
    h2,
    .social .fa {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    h4,
    p {
        font-size: 14px;
    }
    .card {
        padding: 50px 50px 0px;
        border-radius: 0 20px 20px 0;;
    }
}

@media (max-width: 1199px) {
    .photo-bg {
        min-height: calc(100vh - 300px);
        border-radius: 20px 0 0 20px;
    }
}

@media(max-width:100%) {
    .photo-bg {
        background-position: top;
        min-height: calc(90vh - 100px);
        border-radius: 20px 20px 0 0;
    }
    .card {
        border-radius: 0 0 20px  20px;
    }
}

@media(max-width: 767px) {
    .container {
        position: relative;
        top: 0;
        transform: translateY(0);
    }
    .photo-bg {
        height: 250px;
        border-radius: 0px 0px 0 0;
    }
    .card {
        padding: 20px;
        border-radius: 0 20px 0 20px;
                border-radius: 0 0 20px  20px;
    }
    #kaygb-blog-a,
    #kaygb-mail-a {
        display: block;
    }
    #kaygb-blog,
    #kaygb-mail {
        display: none;
    }
}

#frame {
    width: 50%;
    height: 50vh;
    margin: 0;
    background: #fff;
    position: fixed;
    z-index: 999;
    top: 5%;
    left: 5%;
}

#aplayer {
    z-index: 20000000;
}

@media screen and (max-width: 768px) {
.smallscreend{
display:none;
}

.social {
 display: flex;
 align-items: center;
 justify-content: center;
}
.social li {
    list-style: none;
    float: left;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
}